# Androidkc

./: AndroidManifest.xml  KCSonSons-debug.apk  KCSonSons-release.apk  _DS_Store  _classpath.xml  _project.xml  build.gradle  gradle.properties  local.properties  project - Copy.properties  project.properties
gradle/wrapper/: gradle-wrapper.properties
proguard/: mapping.txt  seeds.txt  usage.txt
res/: _DS_Store
res/drawable/: line_rotate_drawable.xml  line_rotate_merch.xml  shape_border.xml  shape_border4.xml
res/drawable-hdpi/: line_rotate_instagram.xml  line_rotate_menu.xml
res/layout/: activity_allergen.xml  activity_camera_map.xml  activity_every_thing.xml  activity_gplus.xml  activity_home.xml  activity_maps.xml  activity_new_server.xml  activity_order.xml  activity_q__cam.xml  activity_twitter.xml  activity_www.xml  custom_info_contents.xml  fragment_q__cam.xml
res/menu/: camera_map.xml  q__cam.xml
res/values/: attrs.xml  colors.xml  strings.xml
res/values-v11/: styles.xml
src/com/mbizdev/kcsonsons/: AboutActivity.java  AllergenActivity.java  BurgerActivity.java  CameraMapActivity.java  DataBase.java  DataBaseAdapter.java  DataBaseHelper.java  EveryThingActivity.java  FacebookActivity.java  GPlusActivity.java  Home_Activity.java  InstaActivity.java  KCMenuItem.java  KCMenuItemList.java  LegalInfoActivity.java  MapsActivity.java  MerchActivity.java  MoreActivity.java  NewServer.java  OpenHoursActivity.java  Opening.java  OpeningList.java  OrderActivity.java  PittaActivity.java  Q_Cam.java  TwitterActivity.java  WWWActivity.java
src/com/mbizdev/kcsonsons/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
