<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:measureWithLargestChild="false"
    android:orientation="vertical"
    android:weightSum="9">
    <!-- Screen Design for Order -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:padding="3dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:weightSum="6">
                                <TextView
                                    android:id="@+id/textViewDescription"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="4"
                                    android:ellipsize="none"
                                    android:gravity="center"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    android:scrollbarAlwaysDrawVerticalTrack="true"
                                    android:scrollbars="vertical"
                                    android:text="@string/quality_food"/>
            <ImageView
                android:id="@+id/imageViewQCAM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:layout_weight="2"
                android:src="@drawable/kc_pich256"
                android:clickable="true"/>
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="vertical">
    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/graye6e6e6"
        android:dividerHeight="2dp"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true"
        android:listSelector="@color/graye6e6e6">
    </ListView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="?android:dividerHorizontal"
            android:showDividers="middle"
            android:weightSum="7">
     <Button
         android:id="@+id/buttonPitta"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_gravity="center"
         android:layout_weight="2"
         android:background="@color/black"
         android:minHeight="65dp"
         android:text="@string/FilledPita"
         android:textColor="@color/white"
         android:textSize="14sp"
         android:textStyle="bold"/>
        <Button
            android:id="@+id/buttonHamburger"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@color/black"
            android:minHeight="65dp"
            android:text="@string/BurgersCiabatta"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>
            <Button
                android:id="@+id/buttonEverything"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/black"
                android:minHeight="65dp"
                android:text="@string/EverythingElse"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"/>
          <Button
              android:id="@+id/buttonClear"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:layout_weight="1"
              android:background="@color/white"
              android:minHeight="65dp"
              android:text="Clear"
              android:textColor="@color/firebrick"
              android:textSize="14sp"
              android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>