<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AllergenActivity" >



    <WebView
        android:id="@+id/webViewAllergen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"




        />

</RelativeLayout>